<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.1"
                android:text="请输入一个id:"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/inputNum"
                android:text="1"
                android:layout_width="240dp"
                android:layout_height="50dp"
                />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TableRow>
            <TextView android:layout_weight="1"/>
            <Button
                android:id="@+id/btnCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查询"
                android:textSize="30dp" />

            <TextView android:layout_weight="1"/>

            <Button
                android:id="@+id/btnExit"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出"
                android:textSize="30dp"/>
            <TextView android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/display"
        android:textSize="24dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarFadeDuration="2000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>